# web-

ELF_common/: .project  pom.xml
ELF_manager/: .project  pom.xml
ELF_manager/ELF_manager_dao/: .project  pom.xml
ELF_manager/ELF_manager_dao/src/main/java/com/it/mapper/: TbItemMapper.java  TbItemMapper.xml
ELF_manager/ELF_manager_interface/: .project
ELF_manager/ELF_manager_interface/src/main/java/com/it/service/: ItemService.java
ELF_manager/ELF_manager_pojo/: .project
ELF_manager/ELF_manager_pojo/src/main/java/com/it/pojo/: TbItem.java  TbItemExample.java
ELF_manager/ELF_manager_serivce/: .project  pom.xml
ELF_manager/ELF_manager_serivce/src/main/java/com/it/service/: ItemServiceImpl.java
ELF_manager/ELF_manager_web/: .project  pom.xml
ELF_manager/ELF_manager_web/src/main/java/com/it/contorller/: ItemController.java
ELF_manager/ELF_manager_web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
ELF_manager/ELF_manager_web/src/main/webapp/: index.jsp
ELF_manager/ELF_manager_web/src/main/webapp/WEB-INF/: web.xml
ELF_parent/: .project  pom.xml
