<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.it.elf</groupId>
    <artifactId>ELF_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.it</groupId>
  <artifactId>ELF_manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
   <dependency>
    <groupId>com.it</groupId>
    <artifactId>ELF_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
  </dependencies>
  <modules>
  	<module>ELF_manager_dao</module>
  	<module>ELF_manager_interface</module>
  	<module>ELF_manager_pojo</module>
  	<module>ELF_manager_serivce</module>
  	<module>ELF_manager_web</module>
  </modules>
  
  
  	<build>
  				<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					 <port>8080</port>
					<path>/</path>
					</configuration>
				</plugin>
			</plugins>
  		</build>
</project>